buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.hidetake:gradle-ssh-plugin:2.2.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.ssh'

group = 'com.dsp'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
}

remotes {

	prodServer {
		host = '47.99.243.192'
		port = 22
		user = 'root'
		password = 'yunyun123!@#'
		knownHosts = allowAnyHosts
	}
}

task upgrade(dependsOn: bootJar) {
	doLast {
		String localFile = "build/libs/${project.name}.jar"
		String remoteFile = "/app/new-${project.name}.jar"

		ant.checksum property: 'md5', file: localFile
		println "local |$ant.md5  $localFile"
		String remoteMD5 = null

		ssh.run {
			session(remotes.prodServer) {
				put from: localFile, into: remoteFile
				remoteMD5 = execute "md5sum ${remoteFile}"
			}
		}

		if (ant.md5 != remoteMD5.substring(0, 32)) {
			throw new AssertionError("file upload failed!!!!")
		}

		ssh.run {
			session(remotes.prodServer) {
				execute "/app/restart.sh"
			}
		}
	}
}
