server.port=80
server.servlet.session.timeout=86400s
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#mysql
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ad?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=135246
#jpa
spring.jpa.show-sql=true                               
spring.jpa.hibernate.ddl-auto=update
#自定义
upload-image-path=C:/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload-image-path}
#log
logging.config=classpath:logback-spring.xml
